[tox]
# envlist = py36,py37,py38,pypy3,docs,flake8,mypy
envlist = py{36,37,38,39},pypy3,docs,flake8,mypy
skip_missing_interpreters = True
isolated_build = True

[testenv]
usedevelop = True
deps =
    pytest
    pytest-benchmark

commands =
    py.test --doctest-glob="" tests {posargs}

[testenv:docs]
commands =
    py.test --doctest-glob="*.rst" --doctest-glob="README.rst" README.rst docs/

[testenv:benchmark]
deps =
    pytest-benchmark
commands =
    py.test -m benchmark

[testenv:flake8]
skip_install = True
deps =
    flake8
commands=
    flake8

[testenv:mypy]
skip_install = True
deps =
    mypy
commands=
    mypy --pretty
